{
  "name": "college-event-server",
  "version": "1.0.0",
  "description": "Production Node.js backend for ESEC College Event Portal (GCS Signed URLs, UTR verification, Team management)",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsc -w"
  },
  "keywords": [
    "college-event",
    "gcs",
    "supabase",
    "express",
    "typescript"
  ],
  "author": "Antigravity Engineering",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^7.15.0",
    "@supabase/supabase-js": "^2.49.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.13.9",
    "typescript": "^5.7.3"
  }
}
